{
    "cSpell.words": [
        "addoption",
        "chromedriver",
        "geckodriver",
        "usefixtures"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "test_files"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}